#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Global
{
    float4x4 viewProjectionMat;
    float4x4 invViewMat;
    float4x4 invProjectionMat;
};

struct type_Local
{
    float4x4 modelMat;
};

struct main0_out
{
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Global& Global [[buffer(0)]], constant type_Local& Local [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = Global.viewProjectionMat * (Local.modelMat * float4(in.in_var_TEXCOORD0, 1.0));
    return out;
}

