#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Global
{
    float4x4 viewProjectionMat;
    float4x4 invViewMat;
    float4x4 invProjectionMat;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_Global& Global [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float4 _37 = float4((-1.0) + float((gl_VertexIndex & 1u) << 2u), (-1.0) + float((gl_VertexIndex & 2u) << 1u), 1.0, 1.0);
    out.gl_Position = _37;
    out.out_var_TEXCOORD0 = float3((Global.invViewMat * float4((Global.invProjectionMat * _37).xyz, 0.0)).xyz);
    return out;
}

